NEXT_PUBLIC_SANITY_PROJECT_ID=yqceg4pv
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-17 
# NEXT_PUBLIC_SANITY_VERSION=1
SANITY_API_TOKEN=skQT1KekWzZyp3mcEXdV4WzEVPKodgrgupa758JHNFRZUcUPAYag8D3lGKtPHxun62MaWwJFKDsa28XT4JGatViJI5XqBG7d1b36w8piJyXlv3HtkYNtakBpvFNyCMKeRqq1qcGkQi5pwS6Q2yymp62zimqCGeSTk7OO4i3po8w986qTxQVs
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
